#include "str_utils.h"

namespace MyUtils {

// constexpr static const std::initializer_list<std::pair<std::string_view, std::string_view>> html_entities {
//     {"&nbsp;", " "},
//     {"&lt;", "<"},
//     {"&gt;", ">"},
//     {"&amp;", "&"},
//     {"&quot;", "\""},
//     {"&apos;", "'"},
//     {"&lt;",      "<"},
//     {"&gt;",      ">"},
//     {"&nbsp;",    " "},
//     {"&iexcl;",   "¡"},
//     {"&cent;",    "¢"},
//     {"&pound;",   "£"},
//     {"&curren;",  "¤"},
//     {"&yen;",     "¥"},
//     {"&brvbar;",  "¦"},
//     {"&sect;",    "§"},
//     {"&uml;",     "¨"},
//     {"&copy;",    "©"},
//     {"&ordf;",    "ª"},
//     {"&laquo;",   "«"},
//     {"&not;",     "¬"},
//     {"&shy;",     "­"},
//     {"&reg;",     "®"},
//     {"&macr;",    "¯"},
//     {"&deg;",     "°"},
//     {"&plusmn;",  "±"},
//     {"&sup2;",    "²"},
//     {"&sup3;",    "³"},
//     {"&acute;",   "´"},
//     {"&micro;",   "µ"},
//     {"&para;",    "¶"},
//     {"&cedil;",   "¸"},
//     {"&sup1;",    "¹"},
//     {"&ordm;",    "º"},
//     {"&raquo;",   "»"},
//     {"&frac14;",  "¼"},
//     {"&frac12;",  "½"},
//     {"&frac34;",  "¾"},
//     {"&iquest;",  "¿"},
//     {"&times;",   "×"},
//     {"&divide;",  "÷"},
//     {"&OElig;",   "Œ"},
//     {"&oelig;",   "œ"},
//     {"&Scaron;",  "Š"},
//     {"&scaron;",  "š"},
//     {"&Yuml;",    "Ÿ"},
//     {"&fnof;",    "ƒ"},
//     {"&circ;",    "ˆ"},
//     {"&tilde;",   "˜"},
//     {"&ensp;",    " "},
//     {"&emsp;",    " "},
//     {"&thinsp;",  " "},
//     {"&zwnj;",    "‌"},
//     {"&lrm;",     "‎"},
//     {"&ndash;",   "–"},
//     {"&mdash;",   "—"},
//     {"&lsquo;",   "‘"},
//     {"&rsquo;",   "’"},
//     {"&sbquo;",   "‚"},
//     {"&ldquo;",   "“"},
//     {"&rdquo;",   "”"},
//     {"&bdquo;",   "„"},
//     {"&dagger;",  "†"},
//     {"&Dagger;",  "‡"},
//     {"&bull;",    "•"},
//     {"&hellip;",  "…"},
//     {"&permil;",  "‰"},
//     {"&prime;",   "′"},
//     {"&Prime;",   "″"},
//     {"&lsaquo;",  "‹"},
//     {"&rsaquo;",  "›"},
//     {"&oline;",   "‾"},
//     {"&euro;",    "€"},
//     {"&trade;",   "™"},
//     {"&larr;",    "←"},
//     {"&uarr;",    "↑"},
//     {"&rarr;",    "→"},
//     {"&darr;",    "↓"},
//     {"&harr;",    "↔"},
//     {"&crarr;",   "↵"},
//     {"&lceil;",   "⌈"},
//     {"&rceil;",   "⌉"},
//     {"&lfloor;",  "⌊"},
//     {"&rfloor;",  "⌋"},
//     {"&loz;",     "◊"},
//     {"&spades;",  "♠"},
//     {"&clubs;",   "♣"},
//     {"&hearts;",  "♥"},
//     {"&diams;",   "♦"},
// };

constexpr static const std::array<std::pair<std::string_view, std::string_view>, 89> html_entities {
    std::pair<std::string_view, std::string_view>{"&nbsp;", " "},
    std::pair<std::string_view, std::string_view>{"&lt;", "<"},
    std::pair<std::string_view, std::string_view>{"&gt;", ">"},
    std::pair<std::string_view, std::string_view>{"&amp;", "&"},
    std::pair<std::string_view, std::string_view>{"&quot;", "\""},
    std::pair<std::string_view, std::string_view>{"&apos;", "'"},
    std::pair<std::string_view, std::string_view>{"&lt;",      "<"},
    std::pair<std::string_view, std::string_view>{"&gt;",      ">"},
    std::pair<std::string_view, std::string_view>{"&nbsp;",    " "},
    std::pair<std::string_view, std::string_view>{"&iexcl;",   "¡"},
    std::pair<std::string_view, std::string_view>{"&cent;",    "¢"},
    std::pair<std::string_view, std::string_view>{"&pound;",   "£"},
    std::pair<std::string_view, std::string_view>{"&curren;",  "¤"},
    std::pair<std::string_view, std::string_view>{"&yen;",     "¥"},
    std::pair<std::string_view, std::string_view>{"&brvbar;",  "¦"},
    std::pair<std::string_view, std::string_view>{"&sect;",    "§"},
    std::pair<std::string_view, std::string_view>{"&uml;",     "¨"},
    std::pair<std::string_view, std::string_view>{"&copy;",    "©"},
    std::pair<std::string_view, std::string_view>{"&ordf;",    "ª"},
    std::pair<std::string_view, std::string_view>{"&laquo;",   "«"},
    std::pair<std::string_view, std::string_view>{"&not;",     "¬"},
    std::pair<std::string_view, std::string_view>{"&shy;",     "­"},
    std::pair<std::string_view, std::string_view>{"&reg;",     "®"},
    std::pair<std::string_view, std::string_view>{"&macr;",    "¯"},
    std::pair<std::string_view, std::string_view>{"&deg;",     "°"},
    std::pair<std::string_view, std::string_view>{"&plusmn;",  "±"},
    std::pair<std::string_view, std::string_view>{"&sup2;",    "²"},
    std::pair<std::string_view, std::string_view>{"&sup3;",    "³"},
    std::pair<std::string_view, std::string_view>{"&acute;",   "´"},
    std::pair<std::string_view, std::string_view>{"&micro;",   "µ"},
    std::pair<std::string_view, std::string_view>{"&para;",    "¶"},
    std::pair<std::string_view, std::string_view>{"&cedil;",   "¸"},
    std::pair<std::string_view, std::string_view>{"&sup1;",    "¹"},
    std::pair<std::string_view, std::string_view>{"&ordm;",    "º"},
    std::pair<std::string_view, std::string_view>{"&raquo;",   "»"},
    std::pair<std::string_view, std::string_view>{"&frac14;",  "¼"},
    std::pair<std::string_view, std::string_view>{"&frac12;",  "½"},
    std::pair<std::string_view, std::string_view>{"&frac34;",  "¾"},
    std::pair<std::string_view, std::string_view>{"&iquest;",  "¿"},
    std::pair<std::string_view, std::string_view>{"&times;",   "×"},
    std::pair<std::string_view, std::string_view>{"&divide;",  "÷"},
    std::pair<std::string_view, std::string_view>{"&OElig;",   "Œ"},
    std::pair<std::string_view, std::string_view>{"&oelig;",   "œ"},
    std::pair<std::string_view, std::string_view>{"&Scaron;",  "Š"},
    std::pair<std::string_view, std::string_view>{"&scaron;",  "š"},
    std::pair<std::string_view, std::string_view>{"&Yuml;",    "Ÿ"},
    std::pair<std::string_view, std::string_view>{"&fnof;",    "ƒ"},
    std::pair<std::string_view, std::string_view>{"&circ;",    "ˆ"},
    std::pair<std::string_view, std::string_view>{"&tilde;",   "˜"},
    std::pair<std::string_view, std::string_view>{"&ensp;",    " "},
    std::pair<std::string_view, std::string_view>{"&emsp;",    " "},
    std::pair<std::string_view, std::string_view>{"&thinsp;",  " "},
    std::pair<std::string_view, std::string_view>{"&zwnj;",    "‌"},
    std::pair<std::string_view, std::string_view>{"&lrm;",     "‎"},
    std::pair<std::string_view, std::string_view>{"&ndash;",   "–"},
    std::pair<std::string_view, std::string_view>{"&mdash;",   "—"},
    std::pair<std::string_view, std::string_view>{"&lsquo;",   "‘"},
    std::pair<std::string_view, std::string_view>{"&rsquo;",   "’"},
    std::pair<std::string_view, std::string_view>{"&sbquo;",   "‚"},
    std::pair<std::string_view, std::string_view>{"&ldquo;",   "“"},
    std::pair<std::string_view, std::string_view>{"&rdquo;",   "”"},
    std::pair<std::string_view, std::string_view>{"&bdquo;",   "„"},
    std::pair<std::string_view, std::string_view>{"&dagger;",  "†"},
    std::pair<std::string_view, std::string_view>{"&Dagger;",  "‡"},
    std::pair<std::string_view, std::string_view>{"&bull;",    "•"},
    std::pair<std::string_view, std::string_view>{"&hellip;",  "…"},
    std::pair<std::string_view, std::string_view>{"&permil;",  "‰"},
    std::pair<std::string_view, std::string_view>{"&prime;",   "′"},
    std::pair<std::string_view, std::string_view>{"&Prime;",   "″"},
    std::pair<std::string_view, std::string_view>{"&lsaquo;",  "‹"},
    std::pair<std::string_view, std::string_view>{"&rsaquo;",  "›"},
    std::pair<std::string_view, std::string_view>{"&oline;",   "‾"},
    std::pair<std::string_view, std::string_view>{"&euro;",    "€"},
    std::pair<std::string_view, std::string_view>{"&trade;",   "™"},
    std::pair<std::string_view, std::string_view>{"&larr;",    "←"},
    std::pair<std::string_view, std::string_view>{"&uarr;",    "↑"},
    std::pair<std::string_view, std::string_view>{"&rarr;",    "→"},
    std::pair<std::string_view, std::string_view>{"&darr;",    "↓"},
    std::pair<std::string_view, std::string_view>{"&harr;",    "↔"},
    std::pair<std::string_view, std::string_view>{"&crarr;",   "↵"},
    std::pair<std::string_view, std::string_view>{"&lceil;",   "⌈"},
    std::pair<std::string_view, std::string_view>{"&rceil;",   "⌉"},
    std::pair<std::string_view, std::string_view>{"&lfloor;",  "⌊"},
    std::pair<std::string_view, std::string_view>{"&rfloor;",  "⌋"},
    std::pair<std::string_view, std::string_view>{"&loz;",     "◊"},
    std::pair<std::string_view, std::string_view>{"&spades;",  "♠"},
    std::pair<std::string_view, std::string_view>{"&clubs;",   "♣"},
    std::pair<std::string_view, std::string_view>{"&hearts;",  "♥"},
    std::pair<std::string_view, std::string_view>{"&diams;",   "♦"},
};


void reverse_html_special_chars(std::string& str) noexcept
{
    for (const auto& html_entity: html_entities) {
        std::size_t pos = str.find(html_entity.first);
        while (pos != std::string::npos) {
            // str.replace(pos, html_entity.first.length(), 1, html_entity.second);
            str.replace(pos, html_entity.first.length(), html_entity.second.data(), html_entity.second.length());
            pos = str.find(html_entity.first, pos + 1);
        }
    }
}

} // end of namespace MyUtils